WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Диспетчер задач" Height="450" Width="800">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Параметры"/>
            <MenuItem Header="Вид"/>
        </Menu>
        <Label Content="Процессы" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="datagrid" Margin="0,44,0,39">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя процесса" Binding="{Binding Name}" />
                <DataGridTextColumn Header="ИД процесса" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="button" Content="Снять задачу" Margin="690,0,0,10" Click="button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84"/>
        <Expander Header="Меньше" Margin="5,380,687,-61" Height="100" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <Label Content="Производительность" HorizontalAlignment="Left" Margin="66,18,0,0" VerticalAlignment="Top" BorderBrush="#FFB8B8B8" Background="#FFE6E6E6"/>
        <Label Content="Журнал приложений" HorizontalAlignment="Left" Margin="192,18,0,0" VerticalAlignment="Top" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6"/>
        <Label Content="Автозагрузка" HorizontalAlignment="Left" Margin="318,18,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" BorderBrush="#FFE6E6E6"/>
        <Label Content="Пользователи" HorizontalAlignment="Left" Margin="400,18,0,0" VerticalAlignment="Top" Background="#FFE6E6E6"/>
        <Label Content="Подробности" HorizontalAlignment="Left" Margin="487,18,0,0" VerticalAlignment="Top" Background="#FFE6E6E6"/>
        <Label Content="Службы" HorizontalAlignment="Left" Margin="572,18,0,0" VerticalAlignment="Top" Background="#FFE6E6E6"/>
    </Grid>
</Window>
